<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    /*Cor de fonte, tamanho de fonte, alinhamento*/
        h1{ color: rgb(0, 0, 0); font-size: 60px;}
        h3{ color: rgb(15, 65, 12); font-size: 30px;}
        *{background-color: antiquewhite; text-align:center;} 
        h4{font-size: 40px; text-align: left;}

    /*Campos de nome e email, área de texto, botão*/
      input, textarea, button {
    font-size: 1em;
    color: #59429d;}

    /*Cor de fundo, preenchimento, posição, raio da borda*/
        body{
    background: #8eb7c4;
    padding: 0em 0.6em;
    position: absolute ;
    top: 0%;
    left: 20%;
    border-radius: 5px;}
    </style>

</head>

<body>
 
<h4><a href="index.html">Página Inicial</a></h4>
    <h4><a href="sobremim.html">Sobre Mim</a></h4>
    <h4><a href="formação.html">Formação Educacional</a></h4>
    <h4><a href="meuportifolio.html">Meu Portifólio</a></h4>

    <h1>Link para contato</h1>

 

    <form action="" method=""> 
        <h3><table>
            <tr>
                <th><label for="nome">Nome:</label></th>
               <td><input type="text" name="nome" id="nome"></td>
            </tr>
        <tr>
 <th><label for="email">Email:</label></th> 
 <td><input type="email" name="email" id="email"></td>
        </tr>
        <tr>
            <th><label for="msg">Digite sua Mensagem:</label></th>
            <td><textarea name="msg" cols="50" rows="10">Digite Sua Mensagem</textarea></td>
        </tr>
        <tr>
            <td></td>
            <td> <button>Enviar</button></td>
        </tr>
        </table></h3>

    </form>


</body>
</html>