<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MeuPortifolio</title>
</head>
<style>
 /*Cor de fonte, tamanho de fonte, alinhamento, cor de fundo, posição, raio da borda*/
    h1{ color: rgb(0, 0, 0); font-size: 60px;}
    h2{ color: rgb(15, 65, 12); font-size: 50px; font-style: italic;}
        *{background-color: antiquewhite; text-align:center;} 
    h3{ color: rgb(15, 65, 12); font-size: 30px;}
    *{background-color: antiquewhite; text-align:center;} 
    h4{font-size: 40px; text-align: left;}
h5{font-size: 30px;}
    body{
    background: #8eb7c4;
    padding: 0.2em 0.6em;
    position: absolute ;
    top: 0%;
    left: 15%;
    border-radius: 5px;
}

</style>
<body>
    <h4><a href="index.html">Página Inicial</a></h4>
    <h4><a href="sobremim.html">Sobre Mim</a></h4>
    <h4><a href="formação.html">Formação Educacional</a></h4>
    <h4><a href="contato.html">Contato</a></h4>
    <h1>Meu Portifólio</h1>
    <h2>Diagrama de casos de uso</h2><br>
    <h5>Parte 1 do trabalho realizado na disciplina Ánalise de Sistemas</h5>
    <img src="imagem/caso-de-uso.jpg" alt="Diagrama de casos de uso" title="Diagrama de casos de uso" width="50%"><br>
    <h2>Diagrama de classes</h2><br>
    <h5>Parte 2 do trabalho realizado na disciplina Ánalise de Sistemas</h5>
    <img src="imagem/diagrama-de-classes.png" alt="Diagrama de classes" title="Diagrama de classes" width="50%"><br>
    <h2>Protótipo interativo de app de compras</h2>
    <h5>Trabalho realizado na disciplina Design de Interação</h5>
    <h3><a href="https://www.figma.com/proto/cYB4lTot4vbMDuK406fMiM/Untitled?type=design&node-id=1-2&t=WrA09MhQA4isCxnB-0&scaling=scale-down&page-id=0%3A1&starting-point-node-id=1%3A2 ">App de compras online</a></h3>

    
</body>
</html>